spring.datasource.url=jdbc:postgresql://localhost:5432/notasdb
spring.datasource.username=notas_user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
